# Devops

./: pom.xml
FirstProj/: pom.xml
FirstProj/src/main/java/com/example/: App.java
Gradle/: build.gradle
Gradle/src/main/java/: App.java
MTG/: build.gradle  pom.xml  settings.gradle
SecondProj/: pom.xml
SecondProj/src/main/java/com/example/: App.java
ThirdProj/: pom.xml
ThirdProj/src/main/java/com/example/: App.java
